<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态发布</title>
<!--    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<!--    <link rel="stylesheet" href="css/index.css?v=2">-->
<!--    <link rel="stylesheet" href="css/element-ui.css">-->
    <style>
        body{
            font-size: 16px;
        }
        .el-upload,.el-upload-list__item{
            width: 100px!important;
            height: 100px!important;
            line-height: 100px!important;
        }
        .el-upload-list__item{
            display: none!important;
        }
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 5px;
        }
        .upload_box{
            margin-bottom: 20px;
        }
        .upload_box span{
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            float: left;
        }
        .pic{
            position: absolute;
            color: #ffffff;
            top: 0;
            right: 0px;
            background: rgba(125, 125, 125, 0.4);
            font-size: 16px;
            border-top-right-radius: 5px;
        }
        .upload{
            display: inline-block!important;
            margin-top: 10px;
            float: left;
        }
        .clear{ clear:both}
        .el-message-box{
            width: 70%!important;
        }
        .el-message--warning{
            width: 80%;
        }
        .el-message{
            min-width: auto!important;
        }
        textarea{
            resize:vertical!important;
            border-radius: 4px!important;
            border: 1px solid #DCDFE6!important;
            outline:none!important;
            font-size: 16px;
        }
        .textarea_span{
            color: #909399;
            background: #fff;
            position: absolute;
            font-size: 16px;
            bottom: -17px;
            right: 0px;
        }
        .el-input{
            font-size: 16px!important;
        }
        .btn{
            width: 60% !important;
            height: 40px!important;
            font-size: 16px!important;
            margin-left: 20%!important;
            background: #ff6a00!important;
            color: #ffffff!important;
        }

    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!--    <script src="js/vue.js?v=1"></script>-->
<!--    <script src="js/element-ui.js?v=2"></script>-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="app" v-loading="loading">
    <div>
        <div style="margin-top: 16px;color: #666666;">
            发布内容：
        </div>
        <div style="position: relative;margin-top: 16px;margin-right: 8px">
        <textarea placeholder="请输入所发的动态" maxlength="1024" style="width: 100%" rows="10" v-model="textarea"></textarea>
        <span class="textarea_span"> {{textarea.length}}/1024</span>
        </div>
        <div style="margin-top: 20px;color: #666666;">
            账号名称：
        </div>
        <el-select style="margin-top: 16px;width: 100%" v-model="value" placeholder="请选择">
            <el-option
                    v-for="item in options"
                    :key="item.value"
                    :label="item.label"
                    :value="item.value">
            </el-option>
        </el-select>
        <div style="margin-top: 16px;color: #666666;">
            上传图片：
        </div>
    <div class="upload_box" style="margin-top: 10px">
        <span v-for="(i,index) in pic" v-if="pic.length" v-if="i">
        <img class="box" v-if="i.url" :src="i.url"/>
              <a class="pic" @click="handleRemove(index)">
                  <i class="el-icon-circle-close"></i>
              </a>
         </span>
        <el-upload
                v-loading="loadings"
                multiple
                class="upload"
                :action="domain"
                :data="QiniuData"
                list-type="picture-card"
                :on-success="handleAvatarSuccess"
                :before-upload="beforeAvatarUpload14"
                :on-error="error"
                :file-list="pic"
        >
            <i class="el-icon-plus"></i>
        </el-upload>
        <div class="clear"></div>
    </div>
    <el-button class="btn"  @click="submitForm">发布动态</el-button>
    <div class="clear"></div>
    </div>
</div>

<!--<script src="js/axios.js"></script>-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                domain: "http://upload.qiniup.com",
                textarea:'',
                pic:[],
                dialogVisible:false,
                QiniuData: {
                    key: "", //图片名字处理
                    token: "",//七牛云token
                    data: {},
                    region: 'ECN',
                },
                options: [{
                    value: '海外即时通',
                    label: '海外即时通'
                }, {
                    value: '全球财富即时通',
                    label: '全球财富即时通'
                }],
                value: '海外即时通',
                loading:true,
                loadings:false,
            }
        },
        mounted:function (){
            var _this=this;
            _this.loading=false;
            _this.token()
            setInterval(function () {
                setTimeout(function () {
                    _this.token()
                },0)
            },1800000)
        },
        methods: {
            token:function(){
                axios.get('http://dt.getfunent.com/api/upload/token').then(res=>{
                    this.QiniuData.token = res.data.token;
                }).catch(e=>{
                    this.loadings=false;
                    this.$message("token获取失败");
                })
                console.log(this.QiniuData)
            },
            error:function(e){
                console.log(e.error)
                this.loadings=false;
                this.$message({
                    type: 'info',
                    message: '图片上传失败'
                });
            },
            S4:function() {
                return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
            },
            handleAvatarSuccess:function(res, file, fileList){
                if(fileList.length){
                    var imgData=[];
                    for(var i=0; i<=fileList.length-1;i++){
                        if(fileList[i].response){
                            if(fileList[i].response.picture.url)
                            imgData.push(fileList[i].response.picture.url)
                        }
                    }
                    this.pic=fileList;
                    console.log(this.pic)
                    this.loadings=false;
                }
            },
            handleRemove:function (index) {
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    this.pic.splice(index, 1)
                    this.$message({
                        type: 'success',
                        message: '删除成功!'
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            beforeAvatarUpload14:function(file) {
                this.loadings=true;
                var isLtSize = (file.size / 1024 / 1024) < 5;
                if (!/image\/\w+/.test(file.type)) {
                    this.loadings=false;
                    this.$message({
                        message: '请确保文件为图像类型',
                        type: 'warning'
                    });
                    return false;
                }else if(!isLtSize){
                    this.loadings=false;
                    this.$message({
                        message: '图片最大为5MB!',
                        type: 'warning'
                    });
                    return false
                }
                else{
                    this.QiniuData.data = file;
                    if(file.type){
                        this.QiniuData.key = (this.S4() + this.S4() + this.S4())+'.'+file.type.substring(6);
                    }
                }
            },
            submitForm:function () {
                if(!this.textarea){
                    this.$message({
                        message: '动态内容不能为空',
                        type: 'warning'
                    });
                    return
                }else {
                    var imgData=[];
                    for(var i=0; i<=this.pic.length-1;i++){
                        if(this.pic[i].response){
                            if(this.pic[i].response.picture.url)
                                imgData.push(this.pic[i].response.picture.url)
                        }
                    }
                    var params = {
                        content: this.textarea,
                        images: imgData,
                        accountName:this.value
                    }
                        axios({
                            headers: {
                                'content-type': 'application/json'
                            },
                            method: 'post',
                            url: 'http://www.getfunent.com/api/Dynamic/Pub',
                            data: params
                        }).then(res=>{
                            if (res.data.code == 0) {
                                this.textarea='';
                                this.pic=[];
                                this.value='海外即时通';
                                this.$message({
                                    message: '发布成功',
                                    type: 'success'
                                });
                            }
                        }).catch(e=>{
                            this.$message("发布失败");
                        })
                    }
                }
            }
        // }
    })
</script>
</html>
